NEXT_PUBLIC_CONTRACT_ADDRESS=0x0DE61A57dCDc6Ab921C91b364eAe0c5121112D04
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_CONTRACT_NAME=Avalanche Fuji Testnet

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
